DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ufcnews?schema=public"
JWT_SECRET="change-me"
PORT=8080

# CORS (se houver frontend)
FRONTEND_URL="http://localhost:3000"
FRONTEND_URL_DEV="http://localhost:3000"
FRONTEND_URL_PROD=""

# Seed do admin inicial
ADMIN_EMAIL="admin@ufcnews.com"
ADMIN_PASSWORD="Admin123!"
ADMIN_NAME="Admin"

# docker-compose
POSTGRES_DB=ufcnews
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
PGADMIN_EMAIL=admin@ufcnews.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050
